VITE_SUPABASE_PROJECT_ID="nstxkbvpnnjkveotmmqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdHhrYnZwbm5qa3Zlb3RtbXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTczNjMsImV4cCI6MjA4NTE3MzM2M30.EqyYRz4ccr1SfU8E8ljYY2Ql0tSPdP5AfkJjJ4j1R_I"
VITE_SUPABASE_URL="https://nstxkbvpnnjkveotmmqt.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY=""
VITE_STRIPE_PUBLIC_KEY="pk_test_your_stripe_key_here"

