VITE_SUPABASE_PROJECT_ID="rwtdgknbahnvjkydzjzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dGRna25iYWhudmpreWR6anpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTI5ODksImV4cCI6MjA3MTY4ODk4OX0.MFUDQ42ABkw2vH6S0COLbaRUGXnET3VJu8YzgoDsUBU"
VITE_SUPABASE_URL="https://rwtdgknbahnvjkydzjzp.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY="pk_live_e0a3e0a5499bb57e9d6a579b73cb4cbb9842992b"

